ea4bc82a6ad023ab7ee23ee620429895
::res://::1710682877
icon.svg::CompressedTexture2D::7942237613257369187::1710618730::1710618739::1::::<><>::
README.md::TextFile::-1::1710619167::0::1::::<><>::
::res://actors/::1710683249
player.tscn::PackedScene::8829605780987223097::1710683187::0::1::::<><>::uid://clc6e8cfhihg8::::res://art/spritesheets/player_run_a.png<>uid://cw4o8abae0yvg::::res://art/spritesheets/player_run_b.png
::res://actors/player/::1710683249
player.gd::GDScript::-1::1710683259::0::1::::<>CharacterBody2D<>::
::res://art/::1710682860
::res://art/aseprite/::1710682860
::res://art/spritesheets/::1710682860
player_run_a.png::CompressedTexture2D::5550938509461075673::1710682860::1710682860::1::::<><>::
player_run_b.png::CompressedTexture2D::6377771852939400952::1710682860::1710682860::1::::<><>::
