ea4bc82a6ad023ab7ee23ee620429895
::res://::1710642814
icon.svg::CompressedTexture2D::7942237613257369187::1710629759::1710629759::1::::<><>::
README.md::TextFile::-1::1710629759::0::1::::<><>::
::res://actors/::1710642894
player.tscn::PackedScene::8829605780987223097::1710642894::0::1::::<><>::uid://d1w87mlrb4xh4::::res://art/spritesheets/player_dim_a.png<>uid://cw4o8abae0yvg::::res://art/spritesheets/player_run_b.png
::res://art/::1710641397
::res://art/aseprite/::1710642957
::res://art/spritesheets/::1710642814
player_run_a.png::CompressedTexture2D::5550938509461075673::1710642972::1710642992::1::::<><>::
player_run_b.png::CompressedTexture2D::6377771852939400952::1710642987::1710642992::1::::<><>::
::res://music/::1710630016
::res://objects/::1710630069
::res://scenes/::1710630043
::res://scripts/::1710630025
::res://sound/::1710630050
